Diário de Bordo Semana 1 (15/04/2025)

Informações Básicas

Membros presentes: [André Luis, Guilherme Teixeira, Gustavo de Oliveira, Caue Moreno, Lucas Vitor e Daniel dos Santos]

Tema da semana: Modelagem de Sistema – Diagrama de Classes com Mermaid

Atividades Realizadas

Realizamos a leitura e estudo do material disponibilizado pelo professor e tivemos a introdução de uma nova ferramenta de trabalho: Mermaid.
Um dos membros do grupo criou uma conta na ferramenta para que todos pudessem utilizá-la de forma colaborativa.
Com isso, começamos a criação do diagrama de classes, baseando o desenvolvimento nas histórias de usuário previamente elaboradas.

Distribuição de Tarefas

Dificuldades e Soluções

Dificuldade: Adaptação à sintaxe da ferramenta Mermaid.
Solução: Pesquisa rápida na documentação oficial e testes práticos para entendimento da estrutura.

Dificuldade: Compreensão e extração correta das entidades a partir das histórias de usuário.
Solução: Discussão em grupo para validar as escolhas e ajustar conforme a lógica do sistema.


Aplicação dos Conceitos Estudados

Os conceitos teóricos sobre modelagem de sistemas e análise de requisitos foram aplicados diretamente na atividade prática.
A leitura das histórias de usuário foi essencial para definir as classes, atributos e relações no diagrama.

Próximos Passos

Finalizar o diagrama de classes no Mermaid.

Validar as entidades e relacionamentos junto ao professor.

Preparar o repositório para armazenar o artefato e organizar a documentação.


Registros Visuais

[Inserir captura de tela ou link para o diagrama produzido no Mermaid]
